spring.application.name=Song Upload and Play
# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=Rithi@2007

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# FILE UPLOAD CONFIG (IMPORTANT FOR YOU)
# ===============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
